------------------------------------------------------------------------
THIS IS A .TXT FILE WHERE TUNINGS ARE MANUALY STORED IN CASE THE .CSV
FILE GETS DAMAGED DURING TESTING !!!
------------------------------------------------------------------------

Standard,E2,82.41,A2,110.0,D3,146.83,G3,196.0,B3,246.94,E4,329.63
Drop D,D2,73.42,A2,110.0,D3,146.83,G3,196.0,B3,246.94,E4,329.63
E Flat Tuning,Eb2,77.78,Ab2,103.83,Db3,138.59,Gb3,184.99,Bb3,233.08,Eb4,311.13
D Standard Tuning,D2,73.42,G2,97.99,C3,130.81,F3,174.61,A3,220.0,D4,293.66
Open G Tuning,D2,73.42,G2,97.99,D3,146.83,G3,196.0,B3,246.94,D4,293.66
Slash Tuning,Eb2,77.78,Ab2,103.83,Db3,138.59,Gb3,184.99,Bb3,233.08,Eb4,311.13